<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Avenue Securities</title>
</head>

<body class='skin-black fixed sidebar-mini'>
    <div id="app" class="wrapper"></div>
    <script src='app.js'></script>
</body>

</html>